# ApiConcepts

./: .gitignore  README.md  pom.xml
src/main/java/ApiConcepts/ApiConcepts/: App.java  BaseClass.java  Service.java
src/main/java/com/example/types/: Appointment.java  Session.java  Slot.java
src/main/resources/: config
src/main/resources/schema/: Appointment.json
